REACT_APP_FUNCTIONS_URL=https://us-central1-stock-portfolio-planner.cloudfunctions.net
REACT_APP_FIREBASE_API_KEY=AIzaSyA3Xqz2BbG7NYQyUYJ7LthYc6exLgvakfo
REACT_APP_FIREBASE_APP_ID=1:724427350995:web:d4ff5b6ccab05c512dc526
REACT_APP_FIREBASE_AUTH_DOMAIN=stock-portfolio-planner.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=stock-portfolio-planner.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=724427350995
REACT_APP_FIREBASE_PROJECT_ID=stock-portfolio-planner
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0PQ2557PHK